<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hermanos>
    <listaHermanos>
        <apellidos>Tinoco Dominguez</apellidos>
        <calle>gonzalez Calvo</calle>
        <ciudadNacimento>Cadiz</ciudadNacimento>
        <ciudadParroquia>Villamartin</ciudadParroquia>
        <codPostal>11650</codPostal>
        <codigPostal>11650</codigPostal>
        <dni>154358739</dni>
        <domicilio>Villamartin</domicilio>
        <email>sergiotd92@gmail.com</email>
        <estadCivil>Soltero</estadCivil>
        <fechNacimiento>1992-01-03T00:08:00+01:00</fechNacimiento>
        <fecha>1992-01-03T00:08:00+01:00</fecha>
        <id>0</id>
        <letraDni>n</letraDni>
        <municipio>Villamartin</municipio>
        <nombre>Sergio</nombre>
        <nombreCalle>gonzalez Calvo</nombreCalle>
        <num>2</num>
        <odigoPostal>11650</odigoPostal>
        <parroquia>Sta. Maria de las virtudes</parroquia>
        <piso>B</piso>
        <profesion>autonomo</profesion>
        <provinciaHermano>Cadiz</provinciaHermano>
        <provinciaNacimiento>Cadiz</provinciaNacimiento>
        <provinciaParroquia>Cadiz</provinciaParroquia>
        <telefono>666777888</telefono>
        <telefono1>666777888</telefono1>
        <telefono2>autonomo</telefono2>
    </listaHermanos>
    <listaHermanos>
        <apellidos>dianez dianez</apellidos>
        <calle>San quintin</calle>
        <ciudadNacimento>cadiz</ciudadNacimento>
        <ciudadParroquia>Villamartin</ciudadParroquia>
        <codPostal>11650</codPostal>
        <codigPostal>11650</codigPostal>
        <dni>123456789</dni>
        <domicilio>villamartin</domicilio>
        <email>vd@hotmail.com</email>
        <estadCivil>casado</estadCivil>
        <fechNacimiento>1987-01-08T00:05:00+01:00</fechNacimiento>
        <fecha>1987-01-08T00:05:00+01:00</fecha>
        <id>0</id>
        <letraDni>a</letraDni>
        <municipio>villamartin</municipio>
        <nombre>victor</nombre>
        <nombreCalle>San quintin</nombreCalle>
        <num>7</num>
        <odigoPostal>11650</odigoPostal>
        <parroquia>Sta. Maria de las virtudes</parroquia>
        <piso>A</piso>
        <profesion>autonomo</profesion>
        <provinciaHermano>Villamartin</provinciaHermano>
        <provinciaNacimiento>Cadiz</provinciaNacimiento>
        <provinciaParroquia>Cadiz</provinciaParroquia>
        <telefono>658235784</telefono>
        <telefono1>658235784</telefono1>
        <telefono2>autonomo</telefono2>
    </listaHermanos>
</hermanos>
